{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"skipLibCheck": true,
		"allowJs": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"resolveJsonModule": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
